

2018-04-05 14:06                                                          Page 1


00010000 T begtext	   0001033b T __isr_0x2c      00010533 T __isr_0x64
00010000 T _start	   00010344 T __isr_0x2d      0001053c T __isr_0x65
00010040 T __inb	   0001034d T __isr_0x2e      00010545 T __isr_0x66
0001004c T __inw	   00010356 T __isr_0x2f      0001054e T __isr_0x67
00010059 T __inl	   0001035f T __isr_0x30      00010557 T __isr_0x68
00010065 T __outb	   00010368 T __isr_0x31      00010560 T __isr_0x69
00010072 T __outw	   00010371 T __isr_0x32      00010569 T __isr_0x6a
00010080 T __outl	   0001037a T __isr_0x33      00010572 T __isr_0x6b
0001008d T __get_flags	   00010383 T __isr_0x34      0001057b T __isr_0x6c
00010090 T __pause	   0001038c T __isr_0x35      00010584 T __isr_0x6d
00010098 T __get_ra	   00010395 T __isr_0x36      0001058d T __isr_0x6e
000100c8 T __isr_restore   0001039e T __isr_0x37      00010596 T __isr_0x6f
000101bd T __isr_0x00	   000103a7 T __isr_0x38      0001059f T __isr_0x70
000101c6 T __isr_0x01	   000103b0 T __isr_0x39      000105a8 T __isr_0x71
000101cf T __isr_0x02	   000103b9 T __isr_0x3a      000105b1 T __isr_0x72
000101d8 T __isr_0x03	   000103c2 T __isr_0x3b      000105ba T __isr_0x73
000101e1 T __isr_0x04	   000103cb T __isr_0x3c      000105c3 T __isr_0x74
000101ea T __isr_0x05	   000103d4 T __isr_0x3d      000105cc T __isr_0x75
000101f3 T __isr_0x06	   000103dd T __isr_0x3e      000105d5 T __isr_0x76
000101fc T __isr_0x07	   000103e6 T __isr_0x3f      000105de T __isr_0x77
00010205 T __isr_0x08	   000103ef T __isr_0x40      000105e7 T __isr_0x78
0001020c T __isr_0x09	   000103f8 T __isr_0x41      000105f0 T __isr_0x79
00010215 T __isr_0x0a	   00010401 T __isr_0x42      000105f9 T __isr_0x7a
0001021c T __isr_0x0b	   0001040a T __isr_0x43      00010602 T __isr_0x7b
00010223 T __isr_0x0c	   00010413 T __isr_0x44      0001060b T __isr_0x7c
0001022a T __isr_0x0d	   0001041c T __isr_0x45      00010614 T __isr_0x7d
00010231 T __isr_0x0e	   00010425 T __isr_0x46      0001061d T __isr_0x7e
00010238 T __isr_0x0f	   0001042e T __isr_0x47      00010626 T __isr_0x7f
00010241 T __isr_0x10	   00010437 T __isr_0x48      0001062f T __isr_0x80
0001024a T __isr_0x11	   00010440 T __isr_0x49      0001063b T __isr_0x81
00010251 T __isr_0x12	   00010449 T __isr_0x4a      00010647 T __isr_0x82
0001025a T __isr_0x13	   00010452 T __isr_0x4b      00010653 T __isr_0x83
00010263 T __isr_0x14	   0001045b T __isr_0x4c      0001065f T __isr_0x84
0001026c T __isr_0x15	   00010464 T __isr_0x4d      0001066b T __isr_0x85
00010275 T __isr_0x16	   0001046d T __isr_0x4e      00010677 T __isr_0x86
0001027e T __isr_0x17	   00010476 T __isr_0x4f      00010683 T __isr_0x87
00010287 T __isr_0x18	   0001047f T __isr_0x50      0001068f T __isr_0x88
00010290 T __isr_0x19	   00010488 T __isr_0x51      0001069b T __isr_0x89
00010299 T __isr_0x1a	   00010491 T __isr_0x52      000106a7 T __isr_0x8a
000102a2 T __isr_0x1b	   0001049a T __isr_0x53      000106b3 T __isr_0x8b
000102ab T __isr_0x1c	   000104a3 T __isr_0x54      000106bf T __isr_0x8c
000102b4 T __isr_0x1d	   000104ac T __isr_0x55      000106cb T __isr_0x8d
000102bd T __isr_0x1e	   000104b5 T __isr_0x56      000106d7 T __isr_0x8e
000102c6 T __isr_0x1f	   000104be T __isr_0x57      000106e3 T __isr_0x8f
000102cf T __isr_0x20	   000104c7 T __isr_0x58      000106ef T __isr_0x90
000102d8 T __isr_0x21	   000104d0 T __isr_0x59      000106fb T __isr_0x91
000102e1 T __isr_0x22	   000104d9 T __isr_0x5a      00010707 T __isr_0x92
000102ea T __isr_0x23	   000104e2 T __isr_0x5b      00010713 T __isr_0x93
000102f3 T __isr_0x24	   000104eb T __isr_0x5c      0001071f T __isr_0x94
000102fc T __isr_0x25	   000104f4 T __isr_0x5d      0001072b T __isr_0x95
00010305 T __isr_0x26	   000104fd T __isr_0x5e      00010737 T __isr_0x96
0001030e T __isr_0x27	   00010506 T __isr_0x5f      00010743 T __isr_0x97
00010317 T __isr_0x28	   0001050f T __isr_0x60      0001074f T __isr_0x98
00010320 T __isr_0x29	   00010518 T __isr_0x61      0001075b T __isr_0x99
00010329 T __isr_0x2a	   00010521 T __isr_0x62      00010767 T __isr_0x9a
00010332 T __isr_0x2b	   0001052a T __isr_0x63      00010773 T __isr_0x9b







2018-04-05 14:06                                                          Page 2


0001077f T __isr_0x9c	   00010a1f T __isr_0xd4      00011361 T cvthex
0001078b T __isr_0x9d	   00010a2b T __isr_0xd5      000113e0 T cvtoct
00010797 T __isr_0x9e	   00010a37 T __isr_0xd6      00011835 T c_printf_at
000107a3 T __isr_0x9f	   00010a43 T __isr_0xd7      00011855 T c_printf
000107af T __isr_0xa0	   00010a4f T __isr_0xd8      0001199d T c_getchar
000107bb T __isr_0xa1	   00010a5b T __isr_0xd9      00011a32 T c_gets
000107c7 T __isr_0xa2	   00010a67 T __isr_0xda      00011a83 T c_input_queue
000107d3 T __isr_0xa3	   00010a73 T __isr_0xdb      00011aae T c_io_init
000107df T __isr_0xa4	   00010a7f T __isr_0xdc      00011db4 T __panic
000107eb T __isr_0xa5	   00010a8b T __isr_0xdd      00011dd0 T __init_interrup
000107f7 T __isr_0xa6	   00010a97 T __isr_0xde      00011de3 T __install_isr
00010803 T __isr_0xa7	   00010aa3 T __isr_0xdf      00011e08 T __delay
0001080f T __isr_0xa8	   00010aaf T __isr_0xe0      00012083 T _clk_init
0001081b T __isr_0xa9	   00010abb T __isr_0xe1      0001210d T _put_char_or_co
00010827 T __isr_0xaa	   00010ac7 T __isr_0xe2      00012146 T _kmemset
00010833 T __isr_0xab	   00010ad3 T __isr_0xe3      0001216b T _kmemclr
0001083f T __isr_0xac	   00010adf T __isr_0xe4      0001218a T _kmemcpy
0001084b T __isr_0xad	   00010aeb T __isr_0xe5      000121b7 T _kstrcpy
00010857 T __isr_0xae	   00010af7 T __isr_0xe6      000121e7 T _kstrlen
00010863 T __isr_0xaf	   00010b03 T __isr_0xe7      00012209 T _kstrcmp
0001086f T __isr_0xb0	   00010b0f T __isr_0xe8      0001223f T _kpanic
0001087b T __isr_0xb1	   00010b1b T __isr_0xe9      0001244f T _dump_freelist
00010887 T __isr_0xb2	   00010b27 T __isr_0xea      000124bb T _kmalloc
00010893 T __isr_0xb3	   00010b33 T __isr_0xeb      0001256c T _kfree
0001089f T __isr_0xb4	   00010b3f T __isr_0xec      00012655 T _km_init
000108ab T __isr_0xb5	   00010b4b T __isr_0xed      00012798 T _pcb_init
000108b7 T __isr_0xb6	   00010b57 T __isr_0xee      00012815 T _pcb_prune
000108c3 T __isr_0xb7	   00010b63 T __isr_0xef      00012872 T _pcb_alloc
000108cf T __isr_0xb8	   00010b6f T __isr_0xf0      000128f6 T _pcb_free
000108db T __isr_0xb9	   00010b7b T __isr_0xf1      00012947 T _pcb_find
000108e7 T __isr_0xba	   00010b87 T __isr_0xf2      0001299c T _pcb_find_paren
000108f3 T __isr_0xbb	   00010b93 T __isr_0xf3      000129f1 T _pcb_cleanup
000108ff T __isr_0xbc	   00010b9f T __isr_0xf4      00012a59 T _pcb_dump
0001090b T __isr_0xbd	   00010bab T __isr_0xf5      00012b6a T _context_dump
00010917 T __isr_0xbe	   00010bb7 T __isr_0xf6      00012c75 T _active_dump
00010923 T __isr_0xbf	   00010bc3 T __isr_0xf7      00012ef1 T _q_alloc
0001092f T __isr_0xc0	   00010bcf T __isr_0xf8      00012f38 T _q_free
0001093b T __isr_0xc1	   00010bdb T __isr_0xf9      00012f8a T _q_empty
00010947 T __isr_0xc2	   00010be7 T __isr_0xfa      00012ffa T _q_size
00010953 T __isr_0xc3	   00010bf3 T __isr_0xfb      00013005 T _q_insert
0001095f T __isr_0xc4	   00010bff T __isr_0xfc      00013142 T _q_peek
0001096b T __isr_0xc5	   00010c0b T __isr_0xfd      00013185 T _q_remove
00010977 T __isr_0xc6	   00010c17 T __isr_0xfe      00013219 T _q_remove_by
00010983 T __isr_0xc7	   00010c23 T __isr_0xff      000132e2 T _q_init
0001098f T __isr_0xc8	   00010d6b T c_setscroll     00013395 T _q_prune
0001099b T __isr_0xc9	   00010e01 T c_moveto	      000133da T _q_dump
000109a7 T __isr_0xca	   00010e5b T c_putchar_at    000134e6 T _q_dump_all
000109b3 T __isr_0xcb	   00010ed3 T c_putchar	      000135ae T _q_order_wakeup
000109bf T __isr_0xcc	   00010fd1 T c_puts_at	      000135f5 T _q_find_pid
000109cb T __isr_0xcd	   00011013 T c_puts	      00013621 T _q_find_ppid
000109d7 T __isr_0xce	   00011044 T c_clearscroll   0001364d T _sched_init
000109e3 T __isr_0xcf	   000110bd T c_clearscreen   000136c8 T _schedule
000109ef T __isr_0xd0	   0001112d T c_scroll	      00013746 T _dispatch
000109fb T __isr_0xd1	   0001126b T cvtdec0	      00013a0b T _sio_init
00010a07 T __isr_0xd2	   000112e7 T cvtdec	      00013baa T _sio_enable
00010a13 T __isr_0xd3	   0001132f T cvtudec	      00013c21 T _sio_disable







2018-04-05 14:06                                                          Page 3


00013c98 T _sio_input_queu 00015ea5 T user_a	      000179ee T dumpme
00013ca2 T _sio_readc	   0001601d T user_b	      000179f6 T bogus
00013d03 T _sio_reads	   00016192 T user_c	      000179fe T do_exit
00013d9f T _sio_writec	   00016307 T user_d	      00017a04 T get_ra
00013e0f T _sio_writes	   000163a1 T user_e	      0001b060 D __isr_stub_tabl
00013eb6 T _sio_puts	   0001642f T user_f	      0001b460 D hexdigits
00013ef3 T _sio_dump	   000164bd T user_g	      0001b480 D scan_code
00013fe3 T _stk_init	   0001654b T user_h	      0001b5a0 D _states
00014006 T _stk_alloc	   000165cc T user_j	      0001b5c4 B __bss_start
00014038 T _stk_free	   00016682 T user_k	      0001b5c4 D _edata
00014057 T _stk_dump	   00016748 T user_l	      0001c778 B scroll_max_x
00014295 T _stk_setup	   000168a9 T user_m	      0001c77c B max_x
00014f59 T _sys_init	   000169b1 T user_n	      0001c780 B curr_x
00015092 T _bite	   00016b23 T user_p	      0001c784 B min_y
00015320 T _prune	   00016c35 T user_q	      0001c788 B scroll_max_y
0001533b T _init	   00016c8f T user_r	      0001c78c B scroll_min_y
00015522 T _pci_init	   00016d93 T user_s	      0001c790 B min_x
000155ad T _get_ebp	   00016de6 T user_t	      0001c794 B curr_y
000155b0 T cvt_dec0	   00016fa1 T user_u	      0001c798 B max_y
0001563b T cvt_dec	   0001728c T user_w	      0001c79c B scroll_min_x
00015682 T cvt_hex	   00017331 T user_x	      0001c7a0 B __isr_table
00015711 T report	   000173f2 T user_y	      0001cba0 B _system_time
00015775 T argdump	   00017469 T user_z	      0001cbc0 B _num_active
00015a8e T strlen	   00017629 T idle	      0001cbc4 B _init_pcb
00015ab0 T strcpy	   00017712 T init	      0001cbc8 B _next_pid
00015ada T strcat	   00017986 T exit	      0001cbcc B _free_pcbs
00015b10 T strcmp	   0001798e T read	      0001cbe0 B _active
00015b46 T creadch	   00017996 T write	      0001cc44 B _zombie
00015b61 T cread	   0001799e T fork	      0001cc48 B _sleeping
00015b7c T sreadch	   000179a6 T exec	      0001cc4c B _waiting
00015b97 T sread	   000179ae T kill	      0001cc50 B _ready
00015bb2 T cwritech	   000179b6 T wait	      0001cc64 B _current
00015bd3 T cwrites	   000179be T sleep	      0001cc68 B _reading
00015bfd T cwrite	   000179c6 T time	      0001cc80 B _system_stack
00015c18 T swritech	   000179ce T pid	      0001dc80 B _system_esp
00015c39 T swrites	   000179d6 T ppid	      0001dc84 B _pci_devices
00015c63 T swrite	   000179de T get_prio	      0001dc88 B _end
00015c7e T spawn	   000179e6 T set_prio























