

2018-05-08 00:57                                                          Page 1


00010000 T begtext	   0001033b T __isr_0x2c      00010533 T __isr_0x64
00010000 T _start	   00010344 T __isr_0x2d      0001053c T __isr_0x65
00010040 T __inb	   0001034d T __isr_0x2e      00010545 T __isr_0x66
0001004c T __inw	   00010356 T __isr_0x2f      0001054e T __isr_0x67
00010059 T __inl	   0001035f T __isr_0x30      00010557 T __isr_0x68
00010065 T __outb	   00010368 T __isr_0x31      00010560 T __isr_0x69
00010072 T __outw	   00010371 T __isr_0x32      00010569 T __isr_0x6a
00010080 T __outl	   0001037a T __isr_0x33      00010572 T __isr_0x6b
0001008d T __get_flags	   00010383 T __isr_0x34      0001057b T __isr_0x6c
00010090 T __pause	   0001038c T __isr_0x35      00010584 T __isr_0x6d
00010098 T __get_ra	   00010395 T __isr_0x36      0001058d T __isr_0x6e
000100c8 T __isr_restore   0001039e T __isr_0x37      00010596 T __isr_0x6f
000101bd T __isr_0x00	   000103a7 T __isr_0x38      0001059f T __isr_0x70
000101c6 T __isr_0x01	   000103b0 T __isr_0x39      000105a8 T __isr_0x71
000101cf T __isr_0x02	   000103b9 T __isr_0x3a      000105b1 T __isr_0x72
000101d8 T __isr_0x03	   000103c2 T __isr_0x3b      000105ba T __isr_0x73
000101e1 T __isr_0x04	   000103cb T __isr_0x3c      000105c3 T __isr_0x74
000101ea T __isr_0x05	   000103d4 T __isr_0x3d      000105cc T __isr_0x75
000101f3 T __isr_0x06	   000103dd T __isr_0x3e      000105d5 T __isr_0x76
000101fc T __isr_0x07	   000103e6 T __isr_0x3f      000105de T __isr_0x77
00010205 T __isr_0x08	   000103ef T __isr_0x40      000105e7 T __isr_0x78
0001020c T __isr_0x09	   000103f8 T __isr_0x41      000105f0 T __isr_0x79
00010215 T __isr_0x0a	   00010401 T __isr_0x42      000105f9 T __isr_0x7a
0001021c T __isr_0x0b	   0001040a T __isr_0x43      00010602 T __isr_0x7b
00010223 T __isr_0x0c	   00010413 T __isr_0x44      0001060b T __isr_0x7c
0001022a T __isr_0x0d	   0001041c T __isr_0x45      00010614 T __isr_0x7d
00010231 T __isr_0x0e	   00010425 T __isr_0x46      0001061d T __isr_0x7e
00010238 T __isr_0x0f	   0001042e T __isr_0x47      00010626 T __isr_0x7f
00010241 T __isr_0x10	   00010437 T __isr_0x48      0001062f T __isr_0x80
0001024a T __isr_0x11	   00010440 T __isr_0x49      0001063b T __isr_0x81
00010251 T __isr_0x12	   00010449 T __isr_0x4a      00010647 T __isr_0x82
0001025a T __isr_0x13	   00010452 T __isr_0x4b      00010653 T __isr_0x83
00010263 T __isr_0x14	   0001045b T __isr_0x4c      0001065f T __isr_0x84
0001026c T __isr_0x15	   00010464 T __isr_0x4d      0001066b T __isr_0x85
00010275 T __isr_0x16	   0001046d T __isr_0x4e      00010677 T __isr_0x86
0001027e T __isr_0x17	   00010476 T __isr_0x4f      00010683 T __isr_0x87
00010287 T __isr_0x18	   0001047f T __isr_0x50      0001068f T __isr_0x88
00010290 T __isr_0x19	   00010488 T __isr_0x51      0001069b T __isr_0x89
00010299 T __isr_0x1a	   00010491 T __isr_0x52      000106a7 T __isr_0x8a
000102a2 T __isr_0x1b	   0001049a T __isr_0x53      000106b3 T __isr_0x8b
000102ab T __isr_0x1c	   000104a3 T __isr_0x54      000106bf T __isr_0x8c
000102b4 T __isr_0x1d	   000104ac T __isr_0x55      000106cb T __isr_0x8d
000102bd T __isr_0x1e	   000104b5 T __isr_0x56      000106d7 T __isr_0x8e
000102c6 T __isr_0x1f	   000104be T __isr_0x57      000106e3 T __isr_0x8f
000102cf T __isr_0x20	   000104c7 T __isr_0x58      000106ef T __isr_0x90
000102d8 T __isr_0x21	   000104d0 T __isr_0x59      000106fb T __isr_0x91
000102e1 T __isr_0x22	   000104d9 T __isr_0x5a      00010707 T __isr_0x92
000102ea T __isr_0x23	   000104e2 T __isr_0x5b      00010713 T __isr_0x93
000102f3 T __isr_0x24	   000104eb T __isr_0x5c      0001071f T __isr_0x94
000102fc T __isr_0x25	   000104f4 T __isr_0x5d      0001072b T __isr_0x95
00010305 T __isr_0x26	   000104fd T __isr_0x5e      00010737 T __isr_0x96
0001030e T __isr_0x27	   00010506 T __isr_0x5f      00010743 T __isr_0x97
00010317 T __isr_0x28	   0001050f T __isr_0x60      0001074f T __isr_0x98
00010320 T __isr_0x29	   00010518 T __isr_0x61      0001075b T __isr_0x99
00010329 T __isr_0x2a	   00010521 T __isr_0x62      00010767 T __isr_0x9a
00010332 T __isr_0x2b	   0001052a T __isr_0x63      00010773 T __isr_0x9b







2018-05-08 00:57                                                          Page 2


0001077f T __isr_0x9c	   00010a1f T __isr_0xd4      00011361 T cvthex
0001078b T __isr_0x9d	   00010a2b T __isr_0xd5      000113e0 T cvtoct
00010797 T __isr_0x9e	   00010a37 T __isr_0xd6      00011835 T c_printf_at
000107a3 T __isr_0x9f	   00010a43 T __isr_0xd7      00011855 T c_printf
000107af T __isr_0xa0	   00010a4f T __isr_0xd8      0001199d T c_getchar
000107bb T __isr_0xa1	   00010a5b T __isr_0xd9      00011a32 T c_gets
000107c7 T __isr_0xa2	   00010a67 T __isr_0xda      00011a83 T c_input_queue
000107d3 T __isr_0xa3	   00010a73 T __isr_0xdb      00011aae T c_io_init
000107df T __isr_0xa4	   00010a7f T __isr_0xdc      00011db4 T __panic
000107eb T __isr_0xa5	   00010a8b T __isr_0xdd      00011dd0 T __init_interrup
000107f7 T __isr_0xa6	   00010a97 T __isr_0xde      00011de3 T __install_isr
00010803 T __isr_0xa7	   00010aa3 T __isr_0xdf      00011e08 T __delay
0001080f T __isr_0xa8	   00010aaf T __isr_0xe0      00012083 T _clk_init
0001081b T __isr_0xa9	   00010abb T __isr_0xe1      0001210d T _put_char_or_co
00010827 T __isr_0xaa	   00010ac7 T __isr_0xe2      00012146 T _kmemset
00010833 T __isr_0xab	   00010ad3 T __isr_0xe3      0001216b T _kmemclr
0001083f T __isr_0xac	   00010adf T __isr_0xe4      0001218a T _kmemcpy
0001084b T __isr_0xad	   00010aeb T __isr_0xe5      000121b7 T _kstrcpy
00010857 T __isr_0xae	   00010af7 T __isr_0xe6      000121e7 T _kstrlen
00010863 T __isr_0xaf	   00010b03 T __isr_0xe7      00012209 T _kstrcmp
0001086f T __isr_0xb0	   00010b0f T __isr_0xe8      0001223f T _kpanic
0001087b T __isr_0xb1	   00010b1b T __isr_0xe9      0001244f T _dump_freelist
00010887 T __isr_0xb2	   00010b27 T __isr_0xea      000124bb T _kmalloc
00010893 T __isr_0xb3	   00010b33 T __isr_0xeb      0001256c T _kfree
0001089f T __isr_0xb4	   00010b3f T __isr_0xec      00012655 T _km_init
000108ab T __isr_0xb5	   00010b4b T __isr_0xed      00012798 T _pcb_init
000108b7 T __isr_0xb6	   00010b57 T __isr_0xee      00012815 T _pcb_prune
000108c3 T __isr_0xb7	   00010b63 T __isr_0xef      00012872 T _pcb_alloc
000108cf T __isr_0xb8	   00010b6f T __isr_0xf0      000128f6 T _pcb_free
000108db T __isr_0xb9	   00010b7b T __isr_0xf1      00012947 T _pcb_find
000108e7 T __isr_0xba	   00010b87 T __isr_0xf2      0001299c T _pcb_find_paren
000108f3 T __isr_0xbb	   00010b93 T __isr_0xf3      000129f1 T _pcb_cleanup
000108ff T __isr_0xbc	   00010b9f T __isr_0xf4      00012a59 T _pcb_dump
0001090b T __isr_0xbd	   00010bab T __isr_0xf5      00012b6a T _context_dump
00010917 T __isr_0xbe	   00010bb7 T __isr_0xf6      00012c75 T _active_dump
00010923 T __isr_0xbf	   00010bc3 T __isr_0xf7      00012ef1 T _q_alloc
0001092f T __isr_0xc0	   00010bcf T __isr_0xf8      00012f38 T _q_free
0001093b T __isr_0xc1	   00010bdb T __isr_0xf9      00012f8a T _q_empty
00010947 T __isr_0xc2	   00010be7 T __isr_0xfa      00012ffa T _q_size
00010953 T __isr_0xc3	   00010bf3 T __isr_0xfb      00013005 T _q_insert
0001095f T __isr_0xc4	   00010bff T __isr_0xfc      00013142 T _q_peek
0001096b T __isr_0xc5	   00010c0b T __isr_0xfd      00013185 T _q_remove
00010977 T __isr_0xc6	   00010c17 T __isr_0xfe      00013219 T _q_remove_by
00010983 T __isr_0xc7	   00010c23 T __isr_0xff      000132e2 T _q_init
0001098f T __isr_0xc8	   00010d6b T c_setscroll     00013395 T _q_prune
0001099b T __isr_0xc9	   00010e01 T c_moveto	      000133da T _q_dump
000109a7 T __isr_0xca	   00010e5b T c_putchar_at    000134e6 T _q_dump_all
000109b3 T __isr_0xcb	   00010ed3 T c_putchar	      000135ae T _q_order_wakeup
000109bf T __isr_0xcc	   00010fd1 T c_puts_at	      000135f5 T _q_find_pid
000109cb T __isr_0xcd	   00011013 T c_puts	      00013621 T _q_find_ppid
000109d7 T __isr_0xce	   00011044 T c_clearscroll   0001364d T _sched_init
000109e3 T __isr_0xcf	   000110bd T c_clearscreen   000136c8 T _schedule
000109ef T __isr_0xd0	   0001112d T c_scroll	      00013746 T _dispatch
000109fb T __isr_0xd1	   0001126b T cvtdec0	      00013a0b T _sio_init
00010a07 T __isr_0xd2	   000112e7 T cvtdec	      00013baa T _sio_enable
00010a13 T __isr_0xd3	   0001132f T cvtudec	      00013c21 T _sio_disable







2018-05-08 00:57                                                          Page 3


00013c98 T _sio_input_queu 00016438 T ru_resume	      00018f28 T read
00013ca2 T _sio_readc	   00016470 T ru_recieve_ma_r 00018f30 T write
00013d03 T _sio_reads	   0001648f T ru_abort	      00018f38 T fork
00013d9f T _sio_writec	   000164ae T ru_load_hds     00018f40 T exec
00013e0f T _sio_writes	   000164cd T ru_load_ru_base 00018f48 T kill
00013eb6 T _sio_puts	   00016530 T transmit_single 00018f50 T wait
00013ef3 T _sio_dump	   0001663e T i8255X_setup    00018f58 T sleep
00013fe3 T _stk_init	   0001680f T _i8255X_test_se 00018f60 T time
00014006 T _stk_alloc	   0001689e T i8255x_init     00018f68 T pid
00014038 T _stk_free	   00016b47 T _get_ebp	      00018f70 T ppid
00014057 T _stk_dump	   00016b4a T cvt_dec0	      00018f78 T get_prio
00014295 T _stk_setup	   00016bd5 T cvt_dec	      00018f80 T set_prio
00014f59 T _sys_init	   00016c1c T cvt_hex	      00018f88 T dumpme
00015092 T _bite	   00016cab T report	      00018f90 T bogus
00015320 T _prune	   00016d0f T argdump	      00018f98 T do_exit
0001533b T _init	   00017028 T strlen	      00018f9e T get_ra
00015556 T outl_wrap	   0001704a T strcpy	      0001d0c0 D __isr_stub_tabl
00015587 T outw_wrap	   00017074 T strcat	      0001d4c0 D hexdigits
000155c0 T outb_wrap	   000170aa T strcmp	      0001d4e0 D scan_code
000155f8 T inl_wrap	   000170e0 T creadch	      0001d600 D _states
00015624 T inw_wrap	   000170fb T cread	      0001d624 B __bss_start
00015650 T inb_wrap	   00017116 T sreadch	      0001d624 D _edata
0001567c T _pci_get_data   00017131 T sread	      0001e7d8 B scroll_max_x
000156d3 T _pci_init	   0001714c T cwritech	      0001e7dc B max_x
000157b1 T _xhci_setup	   0001716d T cwrites	      0001e7e0 B curr_x
000158a1 T reverse_endian_ 00017197 T cwrite	      0001e7e4 B min_y
000158f5 T build_ip_packet 000171b2 T swritech	      0001e7e8 B scroll_max_y
00015942 T set_ip_header   000171d3 T swrites	      0001e7ec B scroll_min_y
00015a52 T build_MAC	   000171fd T swrite	      0001e7f0 B min_x
00015acf T build_ethernet_ 00017218 T spawn	      0001e7f4 B curr_y
00015afa T build_ethernet_ 0001743f T user_a	      0001e7f8 B max_y
00015c2e T set_dest_addr   000175b7 T user_b	      0001e7fc B scroll_min_x
00015ca6 T create_rfd_bloc 0001772c T user_c	      0001e800 B __isr_table
00015d0e T rfd_finished	   000178a1 T user_d	      0001ec00 B _system_time
00015d20 T rfd_actual_coun 0001793b T user_e	      0001ec20 B _num_active
00015d30 T read_rfd_area   000179c9 T user_f	      0001ec24 B _init_pcb
00015d41 T create_transmit 00017a57 T user_g	      0001ec28 B _next_pid
00015e7a T create_load_ind 00017ae5 T user_h	      0001ec2c B _free_pcbs
00016003 T command_finishe 00017b66 T user_j	      0001ec40 B _active
00016012 T command_error   00017c1c T user_k	      0001eca4 B _zombie
00016021 T setup_rfa	   00017ce2 T user_l	      0001eca8 B _sleeping
000160ee T poll_ru_status  00017e43 T user_m	      0001ecac B _waiting
00016110 T poll_cu_status  00017f4b T user_n	      0001ecb0 B _ready
00016134 T wait_until_cu_x 000180bd T user_p	      0001ecc4 B _current
00016190 T wait_until_ru_x 000181cf T user_q	      0001ecc8 B _reading
000161d3 T polled_read	   00018229 T user_r	      0001ece0 B _system_stack
00016272 T cu_start	   0001832d T user_s	      0001fce0 B _system_esp
000162d6 T cu_resume	   00018380 T user_t	      0001fd00 B _pci_devices
0001630e T cu_load_dump	   0001853b T user_u	      0001fd40 B dcbaa
0001632d T cu_dump_stat	   00018826 T user_w	      0001fd90 B sourceAddress
0001634c T cu_load_cu_base 000188cb T user_x	      0001fd98 B destinationAddr
00016384 T cu_dump_reset   0001898c T user_y	      0001fda0 B current_rfd_hea
000163a3 T cu_static_resum 00018a03 T user_z	      0001fda4 B scb_base_addr
000163c2 T cu_nop	   00018bc3 T idle	      0001fda8 B src_ip_addr
000163e1 T ru_nop	   00018cac T init	      0001fdb8 B dst_mac_addr
00016400 T ru_start	   00018f20 T exit	      0001fdc0 B pci_base_addr







2018-05-08 00:57                                                          Page 4


0001fdc4 B src_mac_addr	   0001fdcc B dst_ip_addr     0001fddc B _end




























































